VizAccess/FaceVerify.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizAccess"
        xmlns:Wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl" x:Class="VizAccess.FaceVerify"
        mc:Ignorable="d"
        Title="FaceVerify" Height="350" Width="525" WindowState="Maximized" Loaded="WindowLoaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="WindowGradient" StartPoint="0,0.3" EndPoint="1,0">
            <GradientStop Color="#B2B6CAFF" Offset="0" />
            <GradientStop Color="#BFC3D5FF" Offset="0.1" />
            <GradientStop Color="#E0E4F0FF" Offset="0.3" />
            <GradientStop Color="#E6EAF5FF" Offset="0.5" />
            <GradientStop Color="#CFD7E2FF" Offset="0.6" />
            <GradientStop Color="#BFC5D3FF" Offset="0.8" />
            <GradientStop Color="#C4CBD8FF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ListBoxGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#90000000" Offset="0" />
            <GradientStop Color="#40000000" Offset="0.005" />
            <GradientStop Color="#10000000" Offset="0.04" />
            <GradientStop Color="#20000000" Offset="0.945" />
            <GradientStop Color="#60FFFFFF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PickUpListGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#90000000" Offset="0" />
            <GradientStop Color="#40000000" Offset="0.002" />
            <GradientStop Color="#10000000" Offset="0.02" />
            <GradientStop Color="#20000000" Offset="0.98" />
            <GradientStop Color="#60FFFFFF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ReflectionGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#50000000" Offset="0" />
            <GradientStop Color="Transparent" Offset=".5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FDB6CADF" Offset="0" />
            <GradientStop Color="#FCC3C5FF" Offset="0.1" />
            <GradientStop Color="#FCC4D0EF" Offset="0.3" />
            <GradientStop Color="#FDB7C2DF" Offset="0.6" />
            <GradientStop Color="#FE95B3CF" Offset="0.8" />
            <GradientStop Color="#FE96AACF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="VerticalScrollGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FDB6CADF" Offset="0" />
            <GradientStop Color="#FCC3C5FF" Offset="0.1" />
            <GradientStop Color="#FCC4D0EF" Offset="0.3" />
            <GradientStop Color="#FDB7C2DF" Offset="0.6" />
            <GradientStop Color="#FE95B3CF" Offset="0.8" />
            <GradientStop Color="#FE96AACF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ComboBoxGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B2B6CAFF" Offset="0" />
            <GradientStop Color="#B0B3C5FF" Offset="0.1" />
            <GradientStop Color="#BEE4E0FF" Offset="0.3" />
            <GradientStop Color="#B0D7E2FF" Offset="0.6" />
            <GradientStop Color="#B0C5D3FF" Offset="0.8" />
            <GradientStop Color="#C4CBD8FF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreetingCardGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#EEEEEE" Offset="0" />
            <GradientStop Color="#FFFFFF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonUpGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="#33000000" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonDownGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#10000000" Offset="0" />
            <GradientStop Color="#20000000" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonDisabledGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#10302A90" Offset="0" />
            <GradientStop Color="#10201040" Offset="1" />
        </LinearGradientBrush>

        <!-- STYLES -->

        <Style TargetType="{x:Type local:FaceVerify}">
            <Setter Property="Background" Value="{DynamicResource WindowGradient}" />
        </Style>

        <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Black" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>

        <!-- DATA TEMPLATES -->

        <DataTemplate DataType="{x:Type local:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>





        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
        					BorderBrush="Gray"
        					BorderThickness="1"
        					CornerRadius="6"
        					Background="{DynamicResource ListBoxGradient}">
                            <ScrollViewer
        						VerticalScrollBarVisibility="Disabled"
        						HorizontalScrollBarVisibility="Auto">
                                <StackPanel
        							IsItemsHost="True"
        							Orientation="Horizontal"
        							HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PHOTOLIST STORYBOARDS -->

        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="Opacity" Value=".75" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                				Duration="0:0:0.2"
                				Storyboard.TargetProperty="MaxHeight"
                				To="85" />
                            <DoubleAnimation
                				Duration="0:0:0.2"
                				Storyboard.TargetProperty="Opacity"
                				To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                				Duration="0:0:1"
                				Storyboard.TargetProperty="MaxHeight" />
                            <DoubleAnimation
                				Duration="0:0:0.2"
                				Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Pick Up List TEMPLATE -->

        <Style x:Key="PickUpListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
        					BorderBrush="Gray"
        					BorderThickness="1"
        					CornerRadius="6"
        					Background="{DynamicResource PickUpListGradient}">
                            <ScrollViewer>
                                <WrapPanel
        							ItemHeight="70"
        							ItemWidth="70"
        							Margin="0,25,0,0"
        							IsItemsHost="True"
        							Orientation="Horizontal"
        							HorizontalAlignment="Center" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SHOPPING CART TRIGGERS -->

        <Style x:Key="ShoppingCartItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
        					x:Name="ContentBorder"
        					Opacity="0.85">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter
        							TargetName="ContentBorder"
        							Property="Opacity"
        							Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- BUTTON TEMPLATE -->

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="OuterBorder"
                                CornerRadius="3"
                                Background="{DynamicResource ButtonGradient}">
                            <Border
                        		x:Name="InnerBorder"
                        		CornerRadius="3"
                        		Background="{DynamicResource ButtonUpGradient}"
                        		Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="ContentSite"
                        			HorizontalAlignment="Center"
                        			VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="InnerBorder" Property="Background"
                                        Value="{DynamicResource ButtonDownGradient}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="InnerBorder" Property="Background"
                                        Value="{DynamicResource ButtonDisabledGradient}" />
                                <Setter Property="BorderBrush" Value="Silver" />
                                <Setter Property="Foreground" Value="SlateGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="18" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>

        <!-- COMBOBOX STYLE -->

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{DynamicResource ComboBoxGradient}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="18px" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>

        <!-- PROGRESS BAR STYLE -->

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{DynamicResource ComboBoxGradient}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="MidnightBlue" />
        </Style>

        <!-- SCROLLBAR TEMPLATES -->

        <Style x:Key="ScrollbarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
        					BorderBrush="Transparent"
        					BorderThickness="1"
        					CornerRadius="6"
        					Background="{DynamicResource ButtonGradient}">
                            <ContentPresenter x:Name="ContentSite" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="12" />
            <Setter Property="MinWidth" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="6pt" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Lucida Sans" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ScrollBarTrackRepeater" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Command" Value="ScrollBar.PageUpCommand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarUpTrack" BasedOn="{StaticResource ScrollBarTrackRepeater}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageUpCommand" />
        </Style>

        <Style x:Key="ScrollBarDownTrack" BasedOn="{StaticResource ScrollBarTrackRepeater}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageDownCommand" />
        </Style>

        <Style x:Key="ScrollBarLeftTrack" BasedOn="{StaticResource ScrollBarTrackRepeater}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageLeftCommand" />
        </Style>

        <Style x:Key="ScrollBarRightTrack" BasedOn="{StaticResource ScrollBarTrackRepeater}"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="Command" Value="ScrollBar.PageRightCommand" />
        </Style>

        <Style x:Key="ScrollBarVerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="6"
        					BorderBrush="Transparent"
        					BorderThickness="1"
        					Background="{DynamicResource VerticalScrollGradient}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="MinWidth" Value="10" />
        </Style>

        <Style x:Key="ScrollBarHorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="6"
        					BorderBrush="Transparent"
        					BorderThickness="1"
        					Background="{DynamicResource ButtonGradient}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="MinWidth" Value="10" />
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderThickness="0" Background="Transparent" CornerRadius="4" />
                            <RepeatButton Grid.Row="0" Style="{DynamicResource ScrollbarLineButton}"
                                          Content=" ^" />
                            <Track Grid.Row="1" x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource ScrollBarDownTrack}" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{DynamicResource ScrollBarUpTrack}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ScrollBarVerticalThumb}" />
                                </Track.Thumb>
                            </Track>
                            <RepeatButton Grid.Row="2" Style="{DynamicResource ScrollbarLineButton}"
                                           Content=" v" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="12" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" BorderThickness="0" Background="Transparent"
                                            CornerRadius="4" />
                                    <RepeatButton Grid.Column="0" Style="{DynamicResource ScrollbarLineButton}"
                                                   Content=" &lt;" />
                                    <Track Grid.Column="1" x:Name="PART_Track">
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{DynamicResource ScrollBarRightTrack}" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{DynamicResource ScrollBarLeftTrack}" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{DynamicResource ScrollBarHorizontalThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Grid.Column="2" Style="{DynamicResource ScrollbarLineButton}"
                                                  Content=" &gt;" />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox VerticalAlignment="Top" Stretch="Uniform">

        <Grid Margin="20" Width="620" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" MinHeight="15" />
                <RowDefinition Height="325" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="609" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource TitleText}"><Span><InlineUIContainer>
						<!--<Image Source="/Assets/newlogo.png" />-->
					</InlineUIContainer></Span></TextBlock>

            <StackPanel
				Grid.Row="3" Grid.Column="0"/>

            <Grid
				Grid.Row="5" Grid.Column="1"
				HorizontalAlignment="Center"
				Margin="308,0,301,0" Width="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <StackPanel
				Grid.Row="5" Grid.Column="2">

                <ProgressBar
					x:Name="UploadProgressBar"
					Grid.Row="6"
					Grid.Column="2"
					VerticalAlignment="Top"
					Margin="0,10,0,0" />
            </StackPanel>
            <TextBox x:Name="_logTextBox" HorizontalAlignment="Left" Height="100" Margin="21,216,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="564" BorderBrush="White" Grid.Column="1"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Verify" Background="#FF20EA20" Foreground="Black" BorderBrush="Transparent" Click="Verification_Click" Margin="33.6,151.8,24.2,120.2" FontFamily="Palatino Linotype" FontSize="40" Height="Auto"/>
            <Wpf:WebCameraControl  x:Name="webCameraControl" Grid.Column="1" HorizontalAlignment="Left" Margin="210.6,1,0,0" VerticalAlignment="Top" Height="166" Grid.Row="2" Width="187" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="398,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="187" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>